# UHC-War

./: .project  dependency-reduced-pom.xml  pom.xml
scoreboard/: Glaedr.java
scoreboard/scoreboard/: Entry.java  PlayerScoreboard.java  Wrapper.java
src/main/java/me/bartvv/uhcwar/: UHCWar.java  Utils.java
src/main/java/me/bartvv/uhcwar/commands/: Commandautoteam.java  Commandcreatekit.java  Commandkit.java  Commandlist.java  Commandsetspawn.java  Commandteam.java  ICommand.java
src/main/java/me/bartvv/uhcwar/interfaces/: IPlaceHolder.java
src/main/java/me/bartvv/uhcwar/listeners/: BlockListener.java  DamageListener.java  ItemListener.java  MobSpawnListener.java  PlayerDeathListener.java  PlayerHunger.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/bartvv/uhcwar/manager/: FileManager.java  GameManager.java  Kit.java  Team.java  User.java
src/main/java/me/bartvv/uhcwar/scoreboard/: BoardManager.java  Line.java  PlayerBoard.java
src/main/java/me/bartvv/uhcwar/tab/: TabList.java
src/main/java/me/bartvv/uhcwar/tab/packets/: NMSPacket.java  PacketHandler.java
src/main/resources/: config.yml  messages.yml  plugin.yml  scoreboard.yml  tab.yml
